<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="3658544276" file="/Users/Tom/Documents/MATLAB/Turbofan Engine Analysis - Tom Holiday - 201015193.prj" location="/Users/Tom/Documents/MATLAB" name="Turbofan Engine Analysis - Tom Holiday - 201015193" target="target.mlapps" target-name="Package App">
    <param.appname>Turbofan Engine Analysis - Tom Holiday - 201015193</param.appname>
    <param.authnamewatermark>Tom Holiday</param.authnamewatermark>
    <param.email>tom.holiday@mac.com</param.email>
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description>General Electric CFM56-5C non-mixing turbofan engine thermodynamic cycle analysis</param.description>
    <param.screenshot>/private/var/folders/wq/ypd5fy_504v3dz_pvk1b_hw40000gs/T/tpd1eb16a3_9af5_4505_9197_d9406b953644.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>86cb3df6-0c78-4219-aeb9-134d04730970</param.guid>
    <unset>
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/GUI.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}/Picture 3.png</file>
      <file>${PROJECT_ROOT}/university-leeds_700x301.png</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="/Users/Tom/Documents" name="MATLAB" optional="false">/Users/Tom/Documents/MATLAB</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/Users/Tom/Desktop/MATLAB_R2019b.app</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.13.6</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>